   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	.................................................
 180 M	.................................................
 185 M	.................................................
 190 M	.................................................
 195 M	.................................................
 200 M	.................................................
 205 M	.................................................
 210 M	.................................................
 215 M	.................................................
 220 M	.................................................
 225 M	.................................................
 230 M	....................

CYCLES              		 :  232025356

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  167272575
CORE_0_IPC          		 :      0.598

CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  232025355
CORE_1_IPC          		 :      0.431

MEMSYS_IFETCH_ACCESS   		 :  200000000
MEMSYS_LOAD_ACCESS     		 :   66541717
MEMSYS_STORE_ACCESS    		 :   16427028
MEMSYS_IFETCH_AVGDELAY 		 :      1.000
MEMSYS_LOAD_AVGDELAY   		 :      3.995
MEMSYS_STORE_AVGDELAY  		 :     13.425

ICACHE_0_READ_ACCESS     		 :  100000000
ICACHE_0_WRITE_ACCESS    		 :          0
ICACHE_0_READ_MISS       		 :         30
ICACHE_0_WRITE_MISS      		 :          0
ICACHE_0_READ_MISS_PERC  		 :      0.000
ICACHE_0_WRITE_MISS_PERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS    		 :          0

DCACHE_0_READ_ACCESS     		 :   30188359
DCACHE_0_WRITE_ACCESS    		 :    8926260
DCACHE_0_READ_MISS       		 :     507478
DCACHE_0_WRITE_MISS      		 :    2740193
DCACHE_0_READ_MISS_PERC  		 :      1.681
DCACHE_0_WRITE_MISS_PERC 		 :     30.698
DCACHE_0_DIRTY_EVICTS    		 :    2739764

ICACHE_1_READ_ACCESS     		 :  100000000
ICACHE_1_WRITE_ACCESS    		 :          0
ICACHE_1_READ_MISS       		 :         17
ICACHE_1_WRITE_MISS      		 :          0
ICACHE_1_READ_MISS_PERC  		 :      0.000
ICACHE_1_WRITE_MISS_PERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS    		 :          0

DCACHE_1_READ_ACCESS     		 :   36353358
DCACHE_1_WRITE_ACCESS    		 :    7500768
DCACHE_1_READ_MISS       		 :    1186718
DCACHE_1_WRITE_MISS      		 :          4
DCACHE_1_READ_MISS_PERC  		 :      3.264
DCACHE_1_WRITE_MISS_PERC 		 :      0.000
DCACHE_1_DIRTY_EVICTS    		 :     265840

L2CACHE_READ_ACCESS     		 :    4434440
L2CACHE_WRITE_ACCESS    		 :    3005604
L2CACHE_READ_MISS       		 :    3115856
L2CACHE_WRITE_MISS      		 :         60
L2CACHE_READ_MISS_PERC  		 :     70.265
L2CACHE_WRITE_MISS_PERC 		 :      0.002
L2CACHE_DIRTY_EVICTS    		 :    1684932

DRAM_READ_ACCESS     		 :    3115916
DRAM_WRITE_ACCESS    		 :    1684932
DRAM_READ_DELAY_AVG  		 :    115.238
DRAM_WRITE_DELAY_AVG 		 :    145.000
