   0 M	.................................................
   5 M	.................................................
  10 M	.................................................
  15 M	.................................................
  20 M	.................................................
  25 M	.................................................
  30 M	.................................................
  35 M	.................................................
  40 M	.................................................
  45 M	.................................................
  50 M	.................................................
  55 M	.................................................
  60 M	.................................................
  65 M	.................................................
  70 M	.................................................
  75 M	.................................................
  80 M	.................................................
  85 M	.................................................
  90 M	.................................................
  95 M	.................................................
 100 M	.................................................
 105 M	.................................................
 110 M	.................................................
 115 M	.................................................
 120 M	.................................................
 125 M	.................................................
 130 M	.................................................
 135 M	.................................................
 140 M	.................................................
 145 M	.................................................
 150 M	.................................................
 155 M	.................................................
 160 M	.................................................
 165 M	.................................................
 170 M	.................................................
 175 M	.................................................
 180 M	.................................................
 185 M	.................................................
 190 M	.................................................
 195 M	.................................................
 200 M	.................................................
 205 M	.................................................
 210 M	.................................................
 215 M	...........................

CYCLES              		 :  217742661

CORE_0_INST         		 :  100000000
CORE_0_CYCLES       		 :  166974045
CORE_0_IPC          		 :      0.599

CORE_1_INST         		 :  100000000
CORE_1_CYCLES       		 :  217742660
CORE_1_IPC          		 :      0.459

MEMSYS_IFETCH_ACCESS   		 :  200000000
MEMSYS_LOAD_ACCESS     		 :   66541717
MEMSYS_STORE_ACCESS    		 :   16427028
MEMSYS_IFETCH_AVGDELAY 		 :      1.000
MEMSYS_LOAD_AVGDELAY   		 :      3.776
MEMSYS_STORE_AVGDELAY  		 :     23.656

ICACHE_0_READ_ACCESS     		 :  100000000
ICACHE_0_WRITE_ACCESS    		 :          0
ICACHE_0_READ_MISS       		 :         30
ICACHE_0_WRITE_MISS      		 :          0
ICACHE_0_READ_MISS_PERC  		 :      0.000
ICACHE_0_WRITE_MISS_PERC 		 :      0.000
ICACHE_0_DIRTY_EVICTS    		 :          0

DCACHE_0_READ_ACCESS     		 :   30188359
DCACHE_0_WRITE_ACCESS    		 :    8926260
DCACHE_0_READ_MISS       		 :     507478
DCACHE_0_WRITE_MISS      		 :    2740193
DCACHE_0_READ_MISS_PERC  		 :      1.681
DCACHE_0_WRITE_MISS_PERC 		 :     30.698
DCACHE_0_DIRTY_EVICTS    		 :    2739764

ICACHE_1_READ_ACCESS     		 :  100000000
ICACHE_1_WRITE_ACCESS    		 :          0
ICACHE_1_READ_MISS       		 :         17
ICACHE_1_WRITE_MISS      		 :          0
ICACHE_1_READ_MISS_PERC  		 :      0.000
ICACHE_1_WRITE_MISS_PERC 		 :      0.000
ICACHE_1_DIRTY_EVICTS    		 :          0

DCACHE_1_READ_ACCESS     		 :   36353358
DCACHE_1_WRITE_ACCESS    		 :    7500768
DCACHE_1_READ_MISS       		 :    1186718
DCACHE_1_WRITE_MISS      		 :          4
DCACHE_1_READ_MISS_PERC  		 :      3.264
DCACHE_1_WRITE_MISS_PERC 		 :      0.000
DCACHE_1_DIRTY_EVICTS    		 :     265840

L2CACHE_READ_ACCESS     		 :    4434440
L2CACHE_WRITE_ACCESS    		 :    3005604
L2CACHE_READ_MISS       		 :    4112839
L2CACHE_WRITE_MISS      		 :    1793515
L2CACHE_READ_MISS_PERC  		 :     92.748
L2CACHE_WRITE_MISS_PERC 		 :     59.672
L2CACHE_DIRTY_EVICTS    		 :    2681015

DRAM_READ_ACCESS     		 :    5906354
DRAM_WRITE_ACCESS    		 :    2681015
DRAM_READ_DELAY_AVG  		 :    129.374
DRAM_WRITE_DELAY_AVG 		 :    145.000
