../results/A.bzip2.res:CORE_0_IPC          		 :      1.000
../results/A.lbm.res:CORE_0_IPC          		 :      1.000
../results/A.libq.res:CORE_0_IPC          		 :      1.000
../results/B.S1MB.bzip2.res:CORE_0_IPC          		 :      0.869
../results/B.S1MB.lbm.res:CORE_0_IPC          		 :      0.642
../results/B.S1MB.libq.res:CORE_0_IPC          		 :      0.434
../results/C.S1MB.CP.bzip2.res:CORE_0_IPC          		 :      0.869
../results/C.S1MB.CP.lbm.res:CORE_0_IPC          		 :      0.642
../results/C.S1MB.CP.libq.res:CORE_0_IPC          		 :      0.434
../results/C.S1MB.OP.bzip2.res:CORE_0_IPC          		 :      0.855
../results/C.S1MB.OP.lbm.res:CORE_0_IPC          		 :      0.620
../results/C.S1MB.OP.libq.res:CORE_0_IPC          		 :      0.485
../results/D.mix1.res:CORE_0_IPC          		 :      0.802
../results/D.mix1.res:CORE_1_IPC          		 :      0.474
../results/D.mix2.res:CORE_0_IPC          		 :      0.742
../results/D.mix2.res:CORE_1_IPC          		 :      0.600
../results/D.mix3.res:CORE_0_IPC          		 :      0.598
../results/D.mix3.res:CORE_1_IPC          		 :      0.431
../results/E.Q1.mix1.res:CORE_0_IPC          		 :      0.748
../results/E.Q1.mix1.res:CORE_1_IPC          		 :      0.483
../results/E.Q2.mix1.res:CORE_0_IPC          		 :      0.805
../results/E.Q2.mix1.res:CORE_1_IPC          		 :      0.483
../results/E.Q3.mix1.res:CORE_0_IPC          		 :      0.834
../results/E.Q3.mix1.res:CORE_1_IPC          		 :      0.483
../results/F.mix1.res:CORE_0_IPC          		 :      0.849
../results/F.mix1.res:CORE_1_IPC          		 :      0.484
../results/F.mix2.res:CORE_0_IPC          		 :      0.844
../results/F.mix2.res:CORE_1_IPC          		 :      0.600
../results/F.mix3.res:CORE_0_IPC          		 :      0.599
../results/F.mix3.res:CORE_1_IPC          		 :      0.459
../results/A.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.654
../results/A.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.376
../results/A.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.681
../results/A.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.698
../results/A.libq.res:DCACHE_READ_MISS_PERC  		 :      3.264
../results/A.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.654
../results/B.S1MB.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.376
../results/B.S1MB.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     21.997
../results/B.S1MB.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.038
../results/B.S1MB.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.681
../results/B.S1MB.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.698
../results/B.S1MB.lbm.res:L2CACHE_READ_MISS_PERC  		 :     59.399
../results/B.S1MB.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/B.S1MB.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/B.S1MB.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.libq.res:DCACHE_READ_MISS_PERC  		 :      3.264
../results/B.S1MB.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.000
../results/B.S1MB.libq.res:L2CACHE_READ_MISS_PERC  		 :    100.000
../results/B.S1MB.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.654
../results/C.S1MB.CP.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.376
../results/C.S1MB.CP.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     21.997
../results/C.S1MB.CP.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.038
../results/C.S1MB.CP.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.681
../results/C.S1MB.CP.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.698
../results/C.S1MB.CP.lbm.res:L2CACHE_READ_MISS_PERC  		 :     59.399
../results/C.S1MB.CP.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/C.S1MB.CP.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.CP.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.libq.res:DCACHE_READ_MISS_PERC  		 :      3.264
../results/C.S1MB.CP.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.CP.libq.res:L2CACHE_READ_MISS_PERC  		 :    100.000
../results/C.S1MB.CP.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.bzip2.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.bzip2.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.bzip2.res:DCACHE_READ_MISS_PERC  		 :      1.654
../results/C.S1MB.OP.bzip2.res:DCACHE_WRITE_MISS_PERC 		 :      1.376
../results/C.S1MB.OP.bzip2.res:L2CACHE_READ_MISS_PERC  		 :     21.997
../results/C.S1MB.OP.bzip2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.038
../results/C.S1MB.OP.lbm.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.lbm.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.lbm.res:DCACHE_READ_MISS_PERC  		 :      1.681
../results/C.S1MB.OP.lbm.res:DCACHE_WRITE_MISS_PERC 		 :     30.698
../results/C.S1MB.OP.lbm.res:L2CACHE_READ_MISS_PERC  		 :     59.399
../results/C.S1MB.OP.lbm.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/C.S1MB.OP.libq.res:ICACHE_READ_MISS_PERC  		 :      0.000
../results/C.S1MB.OP.libq.res:ICACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.libq.res:DCACHE_READ_MISS_PERC  		 :      3.264
../results/C.S1MB.OP.libq.res:DCACHE_WRITE_MISS_PERC 		 :      0.000
../results/C.S1MB.OP.libq.res:L2CACHE_READ_MISS_PERC  		 :    100.000
../results/C.S1MB.OP.libq.res:L2CACHE_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/D.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/D.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/D.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix1.res:L2CACHE_READ_MISS_PERC  		 :     71.641
../results/D.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.046
../results/D.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/D.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/D.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.681
../results/D.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.698
../results/D.mix2.res:L2CACHE_READ_MISS_PERC  		 :     55.476
../results/D.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :      0.019
../results/D.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/D.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.681
../results/D.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.698
../results/D.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/D.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/D.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/D.mix3.res:L2CACHE_READ_MISS_PERC  		 :     70.265
../results/D.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :      0.002
../results/E.Q1.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q1.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q1.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q1.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q1.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q1.mix1.res:L2CACHE_READ_MISS_PERC  		 :     75.544
../results/E.Q1.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.206
../results/E.Q2.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q2.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q2.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q2.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q2.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q2.mix1.res:L2CACHE_READ_MISS_PERC  		 :     70.846
../results/E.Q2.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.034
../results/E.Q3.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/E.Q3.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/E.Q3.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/E.Q3.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/E.Q3.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/E.Q3.mix1.res:L2CACHE_READ_MISS_PERC  		 :     68.654
../results/E.Q3.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.027
../results/F.mix1.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix1.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix1.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/F.mix1.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/F.mix1.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix1.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix1.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/F.mix1.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix1.res:L2CACHE_READ_MISS_PERC  		 :     67.288
../results/F.mix1.res:L2CACHE_WRITE_MISS_PERC 		 :      0.022
../results/F.mix2.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix2.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix2.res:DCACHE_0_READ_MISS_PERC  		 :      1.654
../results/F.mix2.res:DCACHE_0_WRITE_MISS_PERC 		 :      1.376
../results/F.mix2.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix2.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix2.res:DCACHE_1_READ_MISS_PERC  		 :      1.681
../results/F.mix2.res:DCACHE_1_WRITE_MISS_PERC 		 :     30.698
../results/F.mix2.res:L2CACHE_READ_MISS_PERC  		 :     73.711
../results/F.mix2.res:L2CACHE_WRITE_MISS_PERC 		 :     53.146
../results/F.mix3.res:ICACHE_0_READ_MISS_PERC  		 :      0.000
../results/F.mix3.res:ICACHE_0_WRITE_MISS_PERC 		 :      0.000
../results/F.mix3.res:DCACHE_0_READ_MISS_PERC  		 :      1.681
../results/F.mix3.res:DCACHE_0_WRITE_MISS_PERC 		 :     30.698
../results/F.mix3.res:ICACHE_1_READ_MISS_PERC  		 :      0.000
../results/F.mix3.res:ICACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix3.res:DCACHE_1_READ_MISS_PERC  		 :      3.264
../results/F.mix3.res:DCACHE_1_WRITE_MISS_PERC 		 :      0.000
../results/F.mix3.res:L2CACHE_READ_MISS_PERC  		 :     92.748
../results/F.mix3.res:L2CACHE_WRITE_MISS_PERC 		 :     59.672
../results/B.S1MB.bzip2.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/B.S1MB.bzip2.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/B.S1MB.lbm.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/B.S1MB.lbm.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/B.S1MB.libq.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/B.S1MB.libq.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/C.S1MB.CP.bzip2.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/C.S1MB.CP.bzip2.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/C.S1MB.CP.lbm.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/C.S1MB.CP.lbm.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/C.S1MB.CP.libq.res:DRAM_READ_DELAY_AVG  		 :    100.000
../results/C.S1MB.CP.libq.res:DRAM_WRITE_DELAY_AVG 		 :    100.000
../results/C.S1MB.OP.bzip2.res:DRAM_READ_DELAY_AVG  		 :    124.869
../results/C.S1MB.OP.bzip2.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/C.S1MB.OP.lbm.res:DRAM_READ_DELAY_AVG  		 :    131.291
../results/C.S1MB.OP.lbm.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/C.S1MB.OP.libq.res:DRAM_READ_DELAY_AVG  		 :     79.357
../results/C.S1MB.OP.libq.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/D.mix1.res:DRAM_READ_DELAY_AVG  		 :     90.906
../results/D.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/D.mix2.res:DRAM_READ_DELAY_AVG  		 :    129.380
../results/D.mix2.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/D.mix3.res:DRAM_READ_DELAY_AVG  		 :    115.238
../results/D.mix3.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/E.Q1.mix1.res:DRAM_READ_DELAY_AVG  		 :     91.558
../results/E.Q1.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/E.Q2.mix1.res:DRAM_READ_DELAY_AVG  		 :     89.216
../results/E.Q2.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/E.Q3.mix1.res:DRAM_READ_DELAY_AVG  		 :     87.882
../results/E.Q3.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/F.mix1.res:DRAM_READ_DELAY_AVG  		 :     86.823
../results/F.mix1.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/F.mix2.res:DRAM_READ_DELAY_AVG  		 :    138.612
../results/F.mix2.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
../results/F.mix3.res:DRAM_READ_DELAY_AVG  		 :    129.374
../results/F.mix3.res:DRAM_WRITE_DELAY_AVG 		 :    145.000
